{
  "name": "react-spa-light",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Invictus8/react-spa-light"
  },
  "keywords": [],
  "author": "RuRick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Invictus8/react-spa-light/issues"
  },
  "homepage": "https://github.com/Invictus8/react-spa-light#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "react-router-dom": "^5.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
